<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-box{
            display: flex;
            /* align-items: center; */
            justify-content: center;
            flex-direction: column;
        }
        .main-card{
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .result-div{
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap; */
            width: fit-content;
        }
        .img{
            border: 2px solid black;
            height:100px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="search-box">
            <input type="text" class="search" placeholder="search">
            <button class="btn">Search</button>
        </div>
        <div class="main-card">
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>